<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive 404 page </title>
    <style>
        

        body{
            font-family: 'Merriweather', serif;
            margin: 0;
            background-color: #9cc3d5;
            text-align: center;
            color: white;
            user-select: none;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #5ca3dd93;
        }
        h2{
            font-size: 150px;
            margin: 0;
            text-shadow: 15px 5px 2px black;
        }
        h3{
            font-size: 40px;
            margin: 20px;
        }
        p{
            font-size: 18px;
            margin: 5px;
        }
        p:last-of-type{
            margin-bottom: 35px;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigation menue bar. Code snippet was taken from CodingNepal, for more information see README.md -->
          <a href="index.html">
              <h1 id="logo">RHODES</h1>
          </a>
          <nav id="menunav">
              <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
              </label>
              <ul id="menuul">
                <li><a class="menuelink" href="index.html">Home</a></li>
                <li><a class="menuelink" href="menu.html">Menu</a></li>
                <li><a class="menuelink" href="gallery.html">Gallery</a></li>
                <li><a class="menuelink active" href="contact.html">Contact</a></li>
              </ul>
            </nav>
      </header>
    <!-- this is 404 -->
    <div class="container">
        <h2>404</h2>
        <h3>Oops, nothing here...</h3>
        <p>Please Check the URL</p>
        <p>Otherwise, <a href="index.html">Click here</a> to redirect to homepage.</p>
    </div>
    <footer>
        <!-- This is the footer. The code snippet was taken from Code Institute. For more information, see README.md. -->
          <ul class="social-networks">
              <li>
                  <a href="https://facebook.com" target="_blank" rel="noopener"
                      aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                  <a href="https://twitter.com" target="_blank" rel="noopener"
                      aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
              </li>
              <li>
                  <a href="https://youtube.com" target="_blank" rel="noopener"
                      aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
              </li>
              <li>
                  <a href="https://instagram.com" target="_blank" rel="noopener"
                      aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
              </li>
          </ul>
      </footer>
  
         <!-- font awesome script -->
         <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
