<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="love running, running club, ireland, dublin">

    

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gree Restaurant</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email]  {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #835fe6;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</style> 

</head>
<body>
    <header>
        <a href="index.html">
            
            <h1 id="logo">Rodos Greek Tevern</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="booking.html">Bookings&Deliveries</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                
                
               
            </ul>
        </nav>
    </header>

    <section>
      <br><br><br><br>

      <div class="container">
        <div style="text-align:left">
            <h2>Contact Us</h2>
            <p>Address: Meltemi, Pl. Kountourioti 8, Rodos 851 00, Greece</p>
            <p> Phone Number:  +30 2241 036535</p>
            <p> Email: yoyoyo@yo.com</p>
            <P> Owner: Kleonas Trihas</P>
          </div>
        </div>
        <div class="row">
          <div class="column">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5397.19719007497!2d28.2213511046334!3d36.452900330408525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149561e6ce00c411%3A0x5004eaf0ee0e0b1d!2sMeltemi!5e0!3m2!1sen!2sie!4v1680020941134!5m2!1sen!2sie" width="100%" height=425px></iframe>
          </div>
      
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email_address" class="text-input" required>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>

            </div>
            </div>
        </div>
      </div>


    </section>
    
    <section>
       

    </section>


    <footer>
        <div class="divfooter">
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    </footer>
       <!-- font awesome script -->
       <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>