<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Rhodes Restaurant. Extraordinary Mediterranean dining experience. Exceptional service!">
    <meta name="keywords" content="Greek Restaurant, Greek cuisine, Traditional Greek Food">

    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gallery</title>
    <style>
        #menunav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}

#menunav ul{
  float: right;
  margin-right: 20px;
}
#menunav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
#menunav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.active.active{
  background: #1b9bff;
  transition: .5s;
}

.menuelink:hover{
  background: #1b9bff;
  transition: .5s;
}


.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  #menunav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  #menuul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  #menunav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  #menunav ul li a{
    font-size: 20px;
  }
  .menuelink:hover{
    background: none;
    color: #0082e6;
  }

  .active.active{
    background: none;
    color: #0082e6;
  }

  
  #check:checked ~ ul{
    left: 0;
  }
}

    </style>
</head>
<body>
    <header>
        <a href="index.html">
            
            <h1 id="logo">RHODES</h1>
        </a>
        <nav id="menunav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <ul id="menuul">
              <li><a class="menuelink" href="index.html">Home</a></li>
              <li><a class="menuelink" href="menu.html">Menu</a></li>
              <li><a class="menuelink active" href="gallery.html">Gallery</a></li>
              <li><a class="menuelink" href="booking.html">Contact</a></li>
            </ul>
          </nav>
    </header>

    <section id="photos">
        <img src="assets/images/beautiful_morning.jpeg" alt="Beautiful Morning">
        <img src="assets/images/family.jpg" alt="Family">
        <img src="assets/images/friends_enjoying_food.jpg" alt="friends_enjoying_food">
        <img src="assets/images/great_wine.jpg" alt="Great_wine">
        <img src="assets/images/greek-taverna-dishes-table-min.webp" alt="greek-taverna-dishes-table-min">
        <img src="assets/images/happy_moment.avif" alt="happy_moment">
        <img src="assets/images/morning.jpg" alt="Morning">
        <img src="assets/images/nice_lunch.jpg" alt="Nice_lunch">
        <img src="assets/images/octopus.jpg" alt="octopus">
        <img src="assets/images/ouzo-time.jpg" alt="ouzo-time">
        <img src="assets/images/riends-eating.jpg" alt="riends-eating">
        <img src="assets/images/seafood_joy.jpg" alt="seafood_joy">
        <img src="assets/images/souvlaki.jpg" alt="Souvlaki">
        <img src="assets/images/sunset.jpg" alt="Sunset">
        <img src="assets/images/sunrise.png" alt="sunrise">
        <img src="assets/images/tavern_owner.jpg" alt="tavern_owner">
        <img src="assets/images/two-friends.jpg" alt="Two-Friends">



    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
       <!-- font awesome script -->
       <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>