<!DOCTYPE html>
<html>
<head>
<style>
.signup-form {
    
    color: #fff;
    background-color:rgba(60, 60, 60, 0.6);
    max-width: 400px;
    position: absolute;
    left: 10%;
    padding: 10px;
}

form>h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px;
    border: 1px solid #fafafa;
    border-radius: 2px;
}


.text-input:hover {
    border: #f16c6b;
}


.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #f16c6b;
    color: #fafafa;
    display: block;
}  

.join-button:hover{
    background-color:#fafafa;
    color: #f16c6b;
}

</style>
</head>
<body>

<form method="POST" action="https://formdump.codeinstitute.net/" >
            <h2>Let's get you signed up!</i></h2>
            <label for="fname">First Name</label>
            <input id="fname" name="first_name" type="text" class="text-input" required>
            
            <label for="lname">Last Name</label>
            <input id="lname" name="last_name" type="text" class="text-input" required>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email_address" class="text-input" required>
            

            <input class="join-button" type="submit" value="Let's Run!">
</form>
</body>
</html>


