<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="love running, running club, ireland, dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gree Restaurant</title>

    <style>
* {
    margin: 0;
    padding: 0;
}



.wrapper {
    width: 100%;
}

.img-banner {
   display: none;
}



.img-info {
    width: 100%;
}

.img-info h2 {
    padding:30px 30px 20px;
    font-family: arial;
    font-size: 50 px;
    color: #111;
    line-height: 44px;
}

.img-info p {
    padding:0px 30px 20px;
    font-family: arial;
    font-size: 16 px;
    color: #111;
    line-height: 24px;
}

.img-me {
    width: 100%;
}

@media only screen and (min-width:768px) {
    .img-banner {
        display: block;
        width: 100;
        padding-bottom: 30px;
     }

     .wrapper {
        width: 90%;
        margin: 0 auto;
        border-style: ridge;
    }

    .img-info h2 {
        padding:20px 0px 0px;
        line-height: 44px;
    }
    
    .img-info p {
        padding:20px 0px 0px;

    }

    .img-me {
        padding-top: 30px;
    }

}




@media only screen and (min-width:1000px) {
  .wrapper {
    width: 80%;
    border-style: ridge;
    
  }
  .img-info  {
    width: 50%;
    float: right;
   }
  .img-me {
    padding-top: 0px;
    width: 50%;
    float: left;
    
    
 }
  
 .img-info h2 {
    padding:20px 0px 0px 30px;
    
}

.img-info p {
    padding:20px 0px 0px 30px;

}


}


  </style>
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            
            <h1 id="logo">Rodos Greek Tevern</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="booking.html">Bookings&Deliveries</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                
                
               
            </ul>
        </nav>
    </header>
    <section >
            <br><br><br><br><br><p>hi</p><br>
            
                
                    
                <div class="wrapper">
                    <article class="img-info">
                        
             
                    <h2>AUTHENTIC GREEK CUISINE IN THE HEART OF RODOS</h2>
               
		            <p>At RODOS Taverna we aim to provide an extraordinary Mediterranean dining experience through exceptional service and a very relaxed Mediterranean atmosphere.</p>
                    </article>

                    <img class="img-me" src="assets/images/Greek-food-and-fish-with-sea-views.avif" alt="Nice View">
                </div>
           
         
 
    </section>
    <section>
        
    </section>
    <br><br><br><br><br>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
       <!-- font awesome script -->
       <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>