<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="love running, running club, ireland, dublin">
   
    <link rel="stylesheet" href="assets/css/style.css">
    
  
    <title>Greek Restaurant</title>

    <style>

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

#navhome {
  background: #0082e6;
  height: 80px;
  width: 100%;
}

#menue {
  float: right;
  margin-right: 20px;
}

#menue li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

#menue li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.menulink.active{
  background: #1b9bff;
  transition: .5s;
}

.menulink:hover{
  background: #1b9bff;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px){

#menue li a{
  font-size: 16px;
}
}

@media (max-width: 858px){
    
    #menue {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  #menue li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  #menue li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}



  </style>
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            
            <h1 id="logo">RHODES</h1>
        </a>
        <nav id="navhome">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <ul id="menu">
              <li><a class="menulink active" href="index.html">Home</a></li>
              <li><a class="menulink" href="menu.html">Menu</a></li>
              <li><a class="menulink" href="gallery.html">Gallery</a></li>
              <li><a class="menulink" href="booking.html">Contact</a></li>
            </ul>
          </nav>
    </header>
    <section >
        <div class="containerhome">

            <div class="rowhome">
              <div class="columnhome">
                <img class="img-me" src="assets/images/greek-food-and-fish-with-sea-views.avif" style="width:100%">
              </div>
              <div class="columnhome">
                <article class="img-info">
                        
             
                    <h2>The true taste of Mediterranean cuisine.</h2>
               
		            <p>If you are looking for an authentic Mediterranean restaurant in Cork City, look no further than Nosta Restaurant Cork City.
                        We use only the freshest ingredients, as well as our own unique cooking techniques; the result is Mediterranean food the way it was meant to be.
                        The best meats, fish and produce combined for a taste experience you’ll never forget right here in the heart of Cork City centre.</p>
                    </article>
 
              </div>
            </div>
          </div>
 
    </section>
    <section>
        
    </section>
    <br><br><br><br><br>
    <footer>

        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
 
    </footer>
       <!-- font awesome script -->
       <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>